[master]
172.16.100.11  ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu
172.16.100.12  ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu
172.16.100.13  ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_pass=ubuntu

[node]



[k3s_cluster:children]
master
node




